# FundWatch

./: .gitignore  FundWatch.sln  README.md  database_update_log.txt
.github/workflows/: main.yaml  main_fundwatch-app.yml
FundWatch/: FundWatch.csproj  Program.cs  appsettings.json
FundWatch/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
FundWatch/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
FundWatch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FundWatch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FundWatch/Controllers/: AppUserStocksController.cs  HomeController.cs  NadexTradingController.cs
FundWatch/Data/: ApplicationDbContext.cs
FundWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FundWatch/Data/Migrations/ApplicationDb/: 20240822023032_InitialCreate.Designer.cs  20240822023032_InitialCreate.cs  20240822025637_RemovedForeignKeys.Designer.cs  20240822025637_RemovedForeignKeys.cs  20240829143111_MakeDatePurchasedNullable.Designer.cs  20240829143111_MakeDatePurchasedNullable.cs  20250315171848_InitialMigration.Designer.cs  20250315171848_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FundWatch/Data/Migrations/AuthDb/: 20240822023106_InitialCreate.Designer.cs  20240822023106_InitialCreate.cs  20250315171858_IdentityMigration.Designer.cs  20250315171858_IdentityMigration.cs  AuthDbContextModelSnapshot.cs
FundWatch/Migrations/: 20240819211043_InitialCreate.Designer.cs  20240819211043_InitialCreate.cs  20250315230449_CreateDatabaseSchema.Designer.cs  20250315230449_CreateDatabaseSchema.cs  20250322164226_ApplicationTablesOnly.Designer.cs  20250322164226_ApplicationTablesOnly.cs  20250430164734_AddDataProtectionKeys.Designer.cs  20250430165344_AddDataProtectionKeys.Designer.cs  20250430165344_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
FundWatch/Migrations/AuthDb/: 20240820150920_InitialCreate.Designer.cs  20240820150920_InitialCreate.cs  AuthDbContextModelSnapshot.cs
FundWatch/Models/: AppStockSimulation.cs  AppStockTransaction.cs  AppUserStock.cs  AppWatchlist.cs  ApplicationDbContext.cs  ChartModels.cs  De5hp4ht893g9qContext.cs  ErrorViewModel.cs  StockDataPoint.cs
FundWatch/Models/QuantitativeModels/: BlackScholesModel.cs  FourierAnalysisModel.cs  PortfolioOptimizationModel.cs
FundWatch/Models/ViewModels/: NadexTradingViewModel.cs  OptionsChartData.cs  PerformancePoint.cs  PortfolioDashboardViewModel.cs  PortfolioMetrics.cs  StockDetailsViewModel.cs  StockListViewModel.cs
FundWatch/Properties/: launchSettings.json
FundWatch/Services/: ChartDataService.cs  QuantitativeAnalysisService.cs  SimplifiedQuantService.cs  StockDataBackgroundService.cs  StockService.cs
FundWatch/Views/: _ViewImports.cshtml
FundWatch/Views/AppUserStocks/: CreateOrEdit.cshtml  Dashboard.cshtml  Details.cshtml  _AnalyticsTab.cshtml  _DashboardCommonScripts.cshtml  _DashboardScripts.cshtml  _DashboardTabs.cshtml  _DirectChartInit.cshtml  _HoldingsTab.cshtml  _OverviewTab.cshtml  _PerformanceTab.cshtml  _StockGrid.cshtml
FundWatch/Views/Home/: Index.cshtml
FundWatch/Views/NadexTrading/: Index.cshtml
FundWatch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FundWatch/wwwroot/css/: site.css
FundWatch/wwwroot/js/: analytics-charts.js  holdings-charts.js  nadex-trading.js  overview-charts.js  performance-charts.js  site.js
